@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'monserrat', sans-serif;
    overflow-x: hidden;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    background-color: #191C32; 
    color: #fff;

}


.brand span {
    color: aqua;
}

.menu {
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 2em;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #191C32;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    z-index: 999;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar ul li a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}
  
.navbar ul li a:hover {
    background-color: #555;
}
  
.brand {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    margin-right: auto;
    padding: 20px;
}



.menu li {
    list-style: none;
}

.menu a {
    color: #fff;
    text-decoration:none;
    padding: 10px 20px;
}

.menu .active {
    color: aqua;
}

.menu a:hover {
    background-color: aqua;
    color: #191c32;
    transition: ease-in 0.4s;

}

.toggle-menu, 
.info-content_subtitule,
.info-content .sotial-networks {
    display: none;
}

.main {
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

.main img {
    width: 400px;
    height: 520px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    display: inline-block;
}

h1 {
    font-size: clamp(4vw, 1.5em, 3em);

}

span {
    color: aqua;
}

.download-cv,
.project-details {
    padding: 10px 20px;
    background-color: aqua;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    -webkit-box-shadow: 1px 3px 11px -5px rgba(102,231,200,0.69);
    -moz-box-shadow: 1px 3px 11px -5px rgba(102,231,200,0.69);
    box-shadow: 1px 3px 11px -5px rgba(102,231,200,0.69);
}

.download-cv:hover {
    background-color: #fff;
    box-shadow: none;
}



.about {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
}

.about img {
    width: 100%;
    grid-column: 1/5;
}

.about-info {
    grid-column: 5/10;
    padding: 5em;
}

.about-info h2 {
    font-size: 2em;
    color: #191c32;
}

.divider {
    height: 4px;
    width: 60px;
    background-color: aqua;
    margin-top: 5px;
    margin-bottom: 2em;
}

.about p {
    margin-bottom: 1em;
}

.portfolio,
.contact-section {
    width: 100vw;
    background-color: #191C32;
    color: #fff;
}

.portfolio-headings {
    width: 100vw;
    padding: 5em;
}

.portfolio-headings h2,
.contact-headings h2 {
    font-size: 2.5em;
    color: #fff;
}

.portfolio .container {
    width: 80vw;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    height: 350px;
    color: #fff;
    background-color: #5f64a0;
    margin: 1em;

}

.card_img {
    width: 100%;
    height: 150px;
    background-image: url(../img/proyectos.png);
    background-size: cover;
}

.card_title {
    padding: 20px;
}

.card_projects-links {
    display: flex;
    justify-content: space-evenly;
}

.card_projects-links a {
    color: #fff;
    text-decoration: none;
}

.card_projects-links i {
    font-size: 1.5em;
}

.card .project-details {
    margin: 0 auto;
    margin: 1em;
    width: 70%;
}

.card .project-details a {
    text-decoration: none;
    color: #191c32;
    text-transform: uppercase;
}

.proyect-details-content {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 1em;
    
}

.contact-section {
    padding: 5em;
  }

.container-contact {
    margin-top: 10em;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-contact img {
    width: 400px;
    height: 500px;
    bottom: 0;
    opacity: 50%;
    
}

.form {
    display: flex;
    flex-direction: column;
    width: 30vw;
    
}

.form input {
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
}

.form textarea {
    height: 150px;
    background: none;
    color: #fff;
    padding: 1.5em;
    border: 1px solid #fff;
}

.btn-submit {
    padding: 10px 20px;
    margin: 1em;
    border: none;
    text-transform: uppercase;
    background-color: aqua;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .69);
}

.btn-submit:hover {
    background-color: #fff;
    box-shadow: none;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    background-color: aqua;
    color:#191c32;
}

.footer-content h2 {
    font-size: 3em;
}

.footer-content h5,
.sotial-networks i  {
    font-size: 1.5em;
    text-align: center;
}

.sotial-networks {
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
}

@media screen and (max-width: 800px) {
    
    .menu {
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        background-color: #2b3058;
        z-index: 1;
        transform: translateX(-110%);
        transition: all .5s ease-in-out;
    }

    .show-menu {
        transform: translateX(0%);
        transition: all .5s ease-in-out;
    }

    .menu li {
        margin: 2em;
    }

    .toggle-menu {
        display: block;
    }

    .fa-bars,
    .fa-close {
        font-size: 1.5em;
        margin-top: -.2em;
    }

    .toggle-menu .fa-close {
        font-size: 1.7em;
        display: none;
    }
    
    .main,
    .about {
        display: flex;
        flex-direction: column-reverse;
    }

    .main img {
        width: min(70%, 350px);
        height: auto;
    }

    .info-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center; 
    }

    .info-content .sotial-networks,
    .info-content_subtitule {
        display: block;
    }

    .info-content_subtitule {
        margin-bottom: .5em;
    }

    .info-content .sotial-networks {
        display: flex;
        justify-content: space-evenly;
    }

    .download-cv,
    .info-content_p,
    .contact-section_img {
        display:none;
        justify-content:center;   

    }

    .form {
        width: 80vw;
        
    }

}



